# Telegram-Rat

./: LICENSE  Readme.md
Builder/: Builder.slnx  make all in 1 exe.bat
Builder/Builder/: Builder.Designer.cs  Builder.cs  Builder.csproj  Builder.resx  Program.cs
Builder/Builder/Properties/PublishProfiles/: FolderProfile.pubxml
Telegram_Bot/: Telegram_Bot.slnx
Telegram_Bot/Telegram_Bot/: Program.cs  Telegram_Bot.csproj
